<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".Admin.Prayers_Category"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="40dp"
        android:onClick="publicprayer"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="Public Prayer Requests"
                android:textColor="@color/orange"
                android:textSize="25dp"
                android:textStyle="bold" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Note : Displayed to all Members. "
                android:textSize="15dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"

        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:onClick="privateprayer"
                android:text="Private Prayer Requests"
                android:textColor="@color/orange"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note : Only Admins can View this Prayers."
                android:textSize="15dp"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>