<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#F5F5F5"
    tools:context=".AddPrayerRequest">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        android:layout_margin="20dp"
        >

        <LinearLayout
            android:background="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:paddingTop="10dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/sds"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/white"/>

            <EditText
                android:background="@drawable/background"
                android:padding="15dp"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:id="@+id/yourname"
                android:layout_height="wrap_content"
                android:hint="Your Name"/>
            <EditText
                android:background="@drawable/background"
                android:padding="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:id="@+id/yourrequest"
                android:minLines="6"
                android:gravity="top"
                android:layout_height="wrap_content"
                android:hint="Write Your Request...."/>
            <EditText
                android:background="@drawable/background"
                android:padding="15dp"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:id="@+id/yourdate"
                android:layout_height="wrap_content"
                android:hint="Date/time : eg ( 29 jul / 9.00pm)"/>

            <Button
                android:onClick="addprayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="send"
                android:textColor="@android:color/white"
                android:layout_marginBottom="20dp"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seprog"
                android:visibility="gone"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>