<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="15dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/sds"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/txt_adminname"
        android:text="Member Name"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        />
    </LinearLayout>

</androidx.cardview.widget.CardView>