<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"

        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:paddingBottom="5dp"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="vertical"
        android:paddingTop="5dp" >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/orange"
               android:textStyle="bold"
               android:id="@+id/dati"
               android:layout_gravity="center|right"
               android:text="25 may"
               android:letterSpacing="0.1"
               android:paddingEnd="10dp"
               android:paddingRight="10dp" />
       </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/feed_item_padding_left_right"
            android:paddingRight="@dimen/feed_item_padding_left_right" >

           <de.hdodenhof.circleimageview.CircleImageView
               android:src="@drawable/sds"
               android:layout_width="@dimen/feed_item_profile_pic"
               android:layout_height="@dimen/feed_item_profile_pic"
               />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/feed_item_profile_info_padd" >


                <TextView
                    android:paddingLeft="10dp"
                    android:text="sports day"
                    android:id="@+id/evtitle"
                    android:gravity=""
                    android:layout_gravity=""
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"/>


                <TextView
                    android:id="@+id/evdesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:maxLines="1"
                    android:maxLength="30"
                    android:text="he oejfoef kpe wgeojtpoej"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="@dimen/feed_item_status_pad_left_right"
                    />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>

