<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  >


    <androidx.cardview.widget.CardView
        android:id="@+id/card_gchat_message_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/layout_gchat_container_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    android:id="@+id/Wname"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:text="Sam" />
            </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="0dp">
            <TextView
                android:id="@+id/Wmessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="260dp"
                android:layout_marginLeft="20dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:textStyle="bold"
                android:text="This is a Message"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/Wtime"
                android:textSize="10dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="5dp"
                android:text="12.24 PM"
                />
</LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>